{
  "name": "akoya-laundry-backend",
  "version": "1.0.0",
  "main": "lambda.js",
  "type": "module",
  "scripts": {
    "test": "node test-setup.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test-setup": "node test-setup.js",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "offline": "serverless offline start",
    "invoke": "serverless invoke local -f api"
  },
  "author": "",
  "license": "ISC",
  "description": "AKOYA Luxury Laundry Backend API - Serverless",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.4",
    "pdfkit": "^0.17.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.0"
  }
}
